# DATABASE_URI = postgresql://med_base_105m_user:fcZTZFXnwHfKO6yzZYwVFRL8sJrT5xd7@dpg-cqc30k2j1k6c73fscas0-a.oregon-postgres.render.com/job_seeking_db
# DATABASE_URI = postgres://avnadmin:AVNS_EbtgByBWBIEa2IYNu-s@job-seeking-app-service-job-seeking-app.b.aivencloud.com:10845/defaultdb?sslmode=require
DATABASE_URI = postgresql://postgres.khqalbapxdbyuuscsdww:w!hSBVH!VF96SR@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
SSL_CERT=certs/ca.pem

DB_PASSWORD=w!hSBVH!VF96SR

